CREATE TABLE `commonProxies` (
	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`host` VARCHAR(15) NOT NULL,
	`port` INT(6) UNSIGNED NOT NULL,
	`type` VARCHAR(100) NULL DEFAULT NULL,
	`country` VARCHAR(100) NULL DEFAULT NULL,
	`anonymity` VARCHAR(100) NULL DEFAULT NULL,
	`responseTime` SMALLINT(6) NULL DEFAULT NULL,
	`lastParse` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `hostPort` (`host`, `port`)
)
COLLATE='utf8_general_ci'
ENGINE=MyISAM
;